cron.expression=*/4 * * * * *
# cron.expression=*/3 * * * *

# configuration
spring.application.name=MicroservicioFive
server.port=8085

# kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
