cron.expression=*/3 * * * * *
# cron.expression=*/3 * * * *

# configuration
spring.application.name=MicroservicioFive
server.port=8080

# kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
