spring.application.name=MicroservicioFour
server.port=8084

# kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# posgrest configuration local
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=legacy23

# posgrest configuration docker
spring.datasource.url=jdbc:postgresql://postgres:5432/dbretail
spring.datasource.username=userretail
spring.datasource.password=passretail

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true